<!DOCTYPE HTML>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="description" content="About Me">
      <link type="text/css" rel="stylesheet" href="lol.css">
  <title>About Me</title>
  </head>
    <body>
<div class="Me">
    Interests
    </div>
    <nav>
 
<ul>
 
<li><a href="lol.htm">Home</a></li>
    
<li><a href="Who_Am_I.htm">Who Am I?</a></li>
 
<li><a href="What_Are_My_Interests.htm">Interests</a></li>
 
 
<li><a href="Skills.htm">Skills</a></li>
 
 
<li><a href="Gaming.htm">Gaming</a></li>
 
 
<li><a href="Youtube_Channel.htm">YouTube Channel</a></li>
 
 
    </ul>
 
</nav>
<br>
<br>
<br>       

        <p>
How do I spend all my hours?
    
</p>
<br>
        <p>
When I'm home I like to spend a large portion of time practicing the things that I've learnt throughout the day and playing around with the code. If I'm not coding then I'm gaming away with my friends, playing COD, Dota 2, Hearthstone, etc. (Too many games to mention). But if I'm not doing any of the above then I'm cooking up some online recipe that i found on Pinterest.   
        </p>
        <br>
        <img src="Me%20gaming.jpg" height="auto", width="650", id="Image">
        <br>
        <p>
        Whenever I leave my house there are multiple things I could be doing. I could be rock climbing with my sister and complaining that due to our height We can't reach certain holds or just competing between us. I could also be training BJJ where getting choked, armbared or smacked on the face is a regular day at the office. Last but not least whenever my family decide to go on a holiday it's probably a trip to the mountains where I try and improve my freestyle and freeride. 
        </p>
        <br>
        <img src="Me%20snowboarding.jpg" height= "auto", width="650", id="Image" >
        
    </body>
</html>